# CoreLin_Bukkit

./: build.gradle
src/main/resources/: plugin.yml
